# TradePokemonCards

./: .gitignore  Bloqueador de Cuenta.txt  CONTRIBUTING.md  ComercioPokemon.sln  Iniciar.bat  README.md  desktop.ini
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend/Controllers/: AdminController.cs  AuthController.cs  InventarioController.cs  ItemController.cs  MensajesController.cs  ResenaController.cs  ReseñaController.cs  TcgController.cs  TestController.cs  TransaccionController.cs
Backend/DTOs/: ActualizarPerfilDto.cs  BanDto.cs  CambiarPasswordDto.cs  CambiarPresenciaDto.cs  CrearItemDto.cs  EnviarMensajeDto.cs  GuardarItemDto.cs  GuardarTgcDto.cs  LoginDto.cs  ProponerTratoDto.cs  RecoveryRequestDto.cs  ReporteDto.cs  ResenaDto.cs  ResetPasswordDto.cs  VerificarDto.cs
Backend/Models/: Guardado.cs  Inventario.cs  InventarioUsuario.cs  Mensaje.cs  Notificacione.cs  PokemonMarketContext.cs  Reporte.cs  Reseña.cs  TcgCardDto.cs  TopRegistro.cs  Transaccion.cs  Usuario.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  IEmailService.cs
Backend/Services/Implementations/: AdminService.cs  AuthService.cs  InventarioService.cs  ItemService.cs  MensajesService.cs  ResenaService.cs  TransaccionService.cs
Backend/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IInventarioService.cs  IItemService.cs  IMensajesService.cs  IResenaService.cs  ITransaccionService.cs
DataBase/: DB_PokemonMarket.sql
FixApp/: FixApp.csproj  Program.cs
Frontend/: angular.json  (+4 more)
(+76 files in other folders)
